<div class="container">
	<div class="m-index">
		
	</div>
	<footer>
		<ul>
	        <li class="active" action-type="tab" data-tag="home">
	          <i class="yo-ico">&#xe6bb;</i>
	          <b>首页</b>
	        </li>
	        <li action-type="tab" data-tag="search">
	          <i class="yo-ico">&#xe65c;</i>
	          <b>发现</b>
	        </li>
	        <li class="camera">
	          <i class="yo-ico">&#xe664;</i>
	        </li>
	        <li action-type="tab" data-tag="my">
	          <i class="yo-ico">&#xe735;</i>
	          <b>我的</b>
	        </li>
	        <li action-type="close.index">
	          <i class="yo-ico">&#xe603;</i>
	          <b>退出</b>
	        </li>
      </ul>

	</footer>

</div>